{
  "version": "1.0",
  "title": "H-Cards",
  "description": "A simple way to add H-Card support to your site.",
  "includes": ["/static/hcard.css"],
  "fields": [
    {
      "field": "params.hcarddisplayhome",
      "label": "Display on home page?",
      "placeholder": "Display the H-CARD on your home page?",
      "type": "boolean"
    },
    {
      "field": "params.hcarddisplaypost",
      "label": "Display on each post?",
      "placeholder": "Display the H-CARD on each of your posts?",
      "type": "boolean"
    },
    {
      "field": "params.hcardnamefull",
      "label": "Full Name",
      "placeholder": "Your Full Name."
    },
    {
      "field": "params.hcardnamegiven",
      "label": "Your given name."
    },
    {
      "field": "params.hcardnameadditional",
      "label": "Your additional name."
    },
    {
      "field": "params.hcardnamefamily",
      "label": "Your family name."
    },
    {
      "field": "params.hcardphotourl",
      "label": "A full URL to your profile picture."
    },
    {
      "field": "params.hcardwebsiteurl",
      "label": "Add the full URL to your website."
    },
    {
      "field": "params.hcardcountry",
      "label": "Add your country."
    },
    {
      "field": "params.hcardbio",
      "label": "Add a brief bio about yourself."
    }
  ]
}
